VITE_apiKey= AIzaSyCtTn10JEs6DCEqL4ixoHpKDPUP7uVFIF4 
VITE_authDomain= spark-fit.firebaseapp.com
VITE_projectId= spark-fit
VITE_storageBucket= spark-fit.firebasestorage.app
VITE_messagingSenderId= 1095233651037 
VITE_appId= 1:1095233651037:web:acdabd2bd806efc40ae8b4
VITE_API_URL = http://localhost:5000
VITE_Image_Upload_key = 6d337068acd01374a554ebeb36fe8953
VITE_PAYMENT_SECURE_KEY= pk_test_51Ro7OE40l9dHa6ryssZnJh2SbHgSt4XhcOTDuKWD2hDItkE2HYdB0AtZI2gtsoBXZwADUtysFNfwzVZlU0UIP8Ks00bvg0eEDl